image: mcr.microsoft.com/dotnet/sdk:latest

variables:
  OBJECTS_DIRECTORY: 'obj'
  NUGET_PACKAGES_DIRECTORY: '.nuget'
  SOURCE_CODE_PATH: '*/*/'
  DOCKER_COMPOSE : 'docker-compose.yml'
  # Use prod configuration
  DOCKER_COMPOSER_OVERRIDE : 'docker-compose.override.yml'
  TEST: 'https://hub.docker.com/u/bmassioui'

stages:
  - build
  - test
  - buildImage
  - deployImage

cache:
  key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
  paths:
    - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/project.assets.json'
    - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/*.csproj.nuget.*'
    - '$NUGET_PACKAGES_DIRECTORY'
  policy: pull-push

before_script:
  - 'dotnet restore ./src/TodoItem.WebAPI/TodoItem.WebAPI.csproj --packages $NUGET_PACKAGES_DIRECTORY'

build:
  stage: build
  script:
    - 'dotnet build ./src/TodoItem.WebAPI/TodoItem.WebAPI.csproj --no-restore'
  allow_failure: false

tests:
  stage: test
  script:
    - echo 'Test job done successfully.'
  allow_failure: false

docker-build:
  image: docker
  stage: buildImage
  services:
    - docker:dind
  before_script:
    - echo 'Authenticating to docker hub ...'
    # - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    # - apk add --update python3 py-pip python-dev && pip install docker-compose # install docker-compose
    # - apk add --update --no-cache python3 py-pip && pip install docker-compose # May by it is ok but it takes a lot of time
    # - docker --version
    # - docker-compose --version
    - echo 'Authentication done successfully.'
  script:
    # - docker-compose -f $DOCKER_COMPOSE -f $DOCKER_COMPOSER_OVERRIDE build
    - echo 'IN PROGRES, HAVING AN ISSUE WITH DOCKER COMPOSE DOCKER-IN-DOCKER'
  allow_failure: false

docker-deploy:
  stage: deployImage
  extends: docker-build
  script:
    # - docker images -a
    - echo 'DEPLOY STAGE'
  after_script:
    - echo 'Signing Out from docker hub ...'
    # - docker logout
    - echo 'Signing Out done successfully.'
  allow_failure: false
